In [10]:
import pandas as pd
df1 = pd.read_csv('stat_model1_2.csv')
df2 = pd.read_csv('stat_model2_2.csv')
df1.head()

,Type,Name,Request Count,Failure Count,Median Response Time,Average Response Time,Min Response Time,Max Response Time,Average Content Size,Requests/s,...,66%,75%,80%,90%,95%,98%,99%,99.9%,99.99%,100%
0,POST,/classify,6266,24,8300.0,13821.08813,26.614404,52269.148142,2.988509,96.082276,...,18000,24000,25000,40000,44000,45000,45000,52000,52000,52000
1,NaN,Aggregated,6266,24,8300.0,13821.08813,26.614404,52269.148142,2.988509,96.082276,...,18000,24000,25000,40000,44000,45000,45000,52000,52000,52000

In [11]:
df2.head()

,Type,Name,Request Count,Failure Count,Median Response Time,Average Response Time,Min Response Time,Max Response Time,Average Content Size,Requests/s,...,66%,75%,80%,90%,95%,98%,99%,99.9%,99.99%,100%
0,POST,/classify,6762,109,8900.0,12352.725931,565.184095,56105.149769,3.130583,118.657122,...,13000,19000,22000,24000,26000,53000,55000,56000,56000,56000
1,NaN,Aggregated,6762,109,8900.0,12352.725931,565.184095,56105.149769,3.130583,118.657122,...,13000,19000,22000,24000,26000,53000,55000,56000,56000,56000